// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WhorledAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 754}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{0, 1941}";
			sepNavWindowFrame = "{{15, 103}, {1019, 675}}";
		};
	};
	1D3623250D0F684500981E51 /* WhorledAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 936}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{681, 1109}";
			sepNavWindowFrame = "{{15, 103}, {1019, 675}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Whorled */ = {
		activeExec = 0;
		executables = (
			4CEE6495117A752D00CF3EFD /* Whorled */,
		);
	};
	2899E5210DE3E06400AC0155 /* WhorledViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 9912}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRect = "{{0, 0}, {929, 469}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* WhorledViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 585}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WhorledViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1131}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{0, 1996}";
			sepNavWindowFrame = "{{15, 103}, {1019, 675}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CEE6495117A752D00CF3EFD /* Whorled */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Whorled */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Whorled */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CEE64C7117A756500CF3EFD /* Code sense */;
		executables = (
			4CEE6495117A752D00CF3EFD /* Whorled */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293309968;
			PBXWorkspaceStateSaveDate = 293309968;
		};
		perUserProjectItems = {
			4CC85D83117B8CC300BB9463 = 4CC85D83117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D84117B8CC300BB9463 = 4CC85D84117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D85117B8CC300BB9463 = 4CC85D85117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D86117B8CC300BB9463 = 4CC85D86117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D87117B8CC300BB9463 = 4CC85D87117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D88117B8CC300BB9463 = 4CC85D88117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D89117B8CC300BB9463 = 4CC85D89117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D8A117B8CC300BB9463 = 4CC85D8A117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D8B117B8CC300BB9463 = 4CC85D8B117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D8C117B8CC300BB9463 = 4CC85D8C117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D8D117B8CC300BB9463 = 4CC85D8D117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D8E117B8CC300BB9463 = 4CC85D8E117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D8F117B8CC300BB9463 = 4CC85D8F117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D90117B8CC300BB9463 = 4CC85D90117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D91117B8CC300BB9463 = 4CC85D91117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D92117B8CC300BB9463 = 4CC85D92117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D93117B8CC300BB9463 = 4CC85D93117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D94117B8CC300BB9463 = 4CC85D94117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D95117B8CC300BB9463 = 4CC85D95117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D96117B8CC300BB9463 = 4CC85D96117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D97117B8CC300BB9463 = 4CC85D97117B8CC300BB9463 /* PlistBookmark */;
			4CC85D98117B8CC300BB9463 = 4CC85D98117B8CC300BB9463 /* PBXTextBookmark */;
			4CC85D99117B8CC300BB9463 = 4CC85D99117B8CC300BB9463 /* PBXTextBookmark */;
			4CE589B2117B8CF10085116C = 4CE589B2117B8CF10085116C /* PBXTextBookmark */;
			4CE589C1117B8E200085116C /* PBXTextBookmark */ = 4CE589C1117B8E200085116C /* PBXTextBookmark */;
			4CEE65C9117AA05F00CF3EFD = 4CEE65C9117AA05F00CF3EFD /* PBXTextBookmark */;
			4CEE65CA117AA05F00CF3EFD = 4CEE65CA117AA05F00CF3EFD /* PBXTextBookmark */;
		};
		sourceControlManager = 4CEE64C6117A756500CF3EFD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 469}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	32CA4F630368D1EE00C91783 /* Whorled_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 469}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	4C8EF318117B757F007C6F2C /* TwistedWhorledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5109}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{1712, 1024}";
		};
	};
	4C8EF319117B757F007C6F2C /* TwistedWhorledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 741}}";
			sepNavSelRange = "{79, 1565}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	4CC85D00117B7CAD00BB9463 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 469}}";
			sepNavSelRange = "{73, 1563}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	4CC85D52117B852C00BB9463 /* TwistedWhorledView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TwistedWhorledView.m;
		path = /Users/pzy/Dropbox/Whorled/Classes/TwistedWhorledView.m;
		sourceTree = "<absolute>";
	};
	4CC85D54117B853200BB9463 /* WhorledAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WhorledAppDelegate.m;
		path = /Users/pzy/Dropbox/Whorled/Classes/WhorledAppDelegate.m;
		sourceTree = "<absolute>";
	};
	4CC85D83117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC85D00117B7CAD00BB9463 /* State.h */;
		name = "State.h: 6";
		rLen = 1563;
		rLoc = 73;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4CC85D84117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC85D52117B852C00BB9463 /* TwistedWhorledView.m */;
		name = "TwistedWhorledView.m: 5";
		rLen = 1565;
		rLoc = 79;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	4CC85D85117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8EF319117B757F007C6F2C /* TwistedWhorledView.h */;
		name = "TwistedWhorledView.h: 5";
		rLen = 1565;
		rLoc = 79;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	4CC85D86117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFB5513117A5EFA00B74EF5 /* WhorledView.h */;
		name = "WhorledView.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	4CC85D87117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFB5514117A5EFA00B74EF5 /* WhorledView.m */;
		name = "WhorledView.m: 25";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	4CC85D88117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0822C9117A5C3100A30427 /* Circle.h */;
		name = "Circle.h: 25";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	4CC85D89117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0822CA117A5C3100A30427 /* Circle.m */;
		name = "Circle.m: 25";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	4CC85D8A117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0822CC117A5C3900A30427 /* Group.h */;
		name = "Group.h: 25";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	4CC85D8B117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhorledAppDelegate.h */;
		name = "WhorledAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	4CC85D8C117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC85D54117B853200BB9463 /* WhorledAppDelegate.m */;
		name = "WhorledAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	4CC85D8D117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WhorledViewController.h */;
		name = "WhorledViewController.h: 25";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	4CC85D8E117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WhorledViewController.m */;
		name = "WhorledViewController.m: 25";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	4CC85D8F117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F082134117A236200A30427 /* NumberOfPlayersView.h */;
		name = "NumberOfPlayersView.h: 25";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	4CC85D90117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F082135117A236200A30427 /* NumberOfPlayersView.m */;
		name = "NumberOfPlayersView.m: 25";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	4CC85D91117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0821F2117A386700A30427 /* PlayerColors.h */;
		name = "PlayerColors.h: 25";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	4CC85D92117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0821F3117A386700A30427 /* PlayerColors.m */;
		name = "PlayerColors.m: 25";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	4CC85D93117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	4CC85D94117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Whorled_Prefix.pch */;
		name = "Whorled_Prefix.pch: 23";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	4CC85D95117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* WhorledViewController.xib */;
		name = "WhorledViewController.xib: 10";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	4CC85D96117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 10";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2714;
		vrLoc = 0;
	};
	4CC85D97117B8CC300BB9463 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Whorled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pzy/Dropbox/Whorled/Whorled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CC85D98117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0822CD117A5C3900A30427 /* Group.m */;
		name = "Group.m: 25";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	4CC85D99117B8CC300BB9463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0822CD117A5C3900A30427 /* Group.m */;
		name = "Group.m: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	4CE589B2117B8CF10085116C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0822CD117A5C3900A30427 /* Group.m */;
		name = "Group.m: 28";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	4CE589C1117B8E200085116C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0822CD117A5C3900A30427 /* Group.m */;
		name = "Group.m: 28";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	4CEE6495117A752D00CF3EFD /* Whorled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Whorled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CEE64C6117A756500CF3EFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CEE64C7117A756500CF3EFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CEE65C9117AA05F00CF3EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwistedWhorledView.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4CEE65CA117AA05F00CF3EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwistedWhorledView.m: 62";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1342;
		vrLoc = 959;
	};
	4F082134117A236200A30427 /* NumberOfPlayersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 585}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	4F082135117A236200A30427 /* NumberOfPlayersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2769}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 103}, {1019, 675}}";
		};
	};
	4F0821F2117A386700A30427 /* PlayerColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 469}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	4F0821F3117A386700A30427 /* PlayerColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 754}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	4F0822C9117A5C3100A30427 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1001}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	4F0822CA117A5C3100A30427 /* Circle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3822}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	4F0822CC117A5C3900A30427 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 793}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	4F0822CD117A5C3900A30427 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1066}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	4FFB5513117A5EFA00B74EF5 /* WhorledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 611}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1848}";
		};
	};
	4FFB5514117A5EFA00B74EF5 /* WhorledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3471}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{0, 1867}";
		};
	};
}
